
ligand_library = library/
ligand_directory = ligands/
ligand_file = zbc_98.mol2 
receptor_directory = receptor/
receptor_file = 2ppn.pdb
binary_directory = ../../
# none of the options below are implemented yet
center_x = 5
center_y = 5
center_z = 5
size_x = 15
size_y = 15
size_z = 15
num_modes = 10 

